{
  "profiles": {
    "ArmoniK.Samples.HtcMock.Server": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:64012;http://localhost:64013"
    }
  }
}