{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Grpc": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "Serilog": {
    "Properties": {
      "Application": "ArmoniK.Control.Submitter"
    }
  },
  "Components": {
    "TableStorage": "ArmoniK.Adapters.MongoDB.TableStorage",
    "QueueStorage": "ArmoniK.Adapters.MongoDB.LockedQueueStorage",
    "ObjectStorage": "ArmoniK.Adapters.MongoDB.ObjectStorage",
    "LeaseProvider": "ArmoniK.Adapters.MongoDB.LeaseProvider"
  },
  "MongoDB": {
    "Host": "database",
    "Port": "27017",
    "DatabaseName": "database",
    "DataRetention": "10.00:00:00",
    "TableStorage": {
      "PollingDelay": "00:00:10"
    },
    "LeaseProvider": {
      "AcquisitionPeriod": "00:20:00",
      "AcquisitionDuration": "00:50:00"
    },
    "ObjectStorage": {
      "ChunkSize": "100000"
    },
    "QueueStorage": {
      "LockRefreshPeriodicity": "00:20:00",
      "PollPeriodicity": "00:00:50",
      "LockRefreshExtension": "00:50:00"
    }
  }
}